# content of pytest.ini
[pytest]
markers =
    ompl: mark a test which should be run with ompl in container.
    imports: marks a test that only checks imports and must be run in an independant suite.
log_cli=true
log_level=INFO
# Ignore any tests of the test data itself
norecursedirs = tests/data/*
